{
  "name": "case-study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --exec babel-node server.js",
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "start:dev": "node ./dev-build/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.24.0",
    "axios": "^1.6.7",
    "babel": "^6.23.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "loader": "^2.1.1",
    "localtunnel": "^2.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "qr-image": "^3.2.0",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-loader": "^9.1.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
